{
    "name": "klem.socketchat.simplechat",
    "rootNamespace": "Klem.SocketChat",
    "references": [
        "GUID:2f25ea39682624a4798be1b0fe15b9ba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c7f93cdf4d75ad4383dc9c8d68c4c00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}